{
  "name": "parcel-plugin-stylelint-all",
  "version": "0.1.1",
  "description": "Stylelint support for Parcel bundler",
  "repository": "https://github.com/jppferguson/parcel-plugin-stylelint-all.git",
  "homepage": "https://github.com/jppferguson/parcel-plugin-stylelint-all",
  "bugs": "https://github.com/jppferguson/parcel-plugin-stylelint-all/issues",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .cache && rm -rf dist",
    "debug": "npm run clean && DEBUG=\"parcel-plugin-stylelint-all:*\" node test/index.js",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "author": {
    "name": "Jamie Ferguson",
    "email": "git@jppferguson.com",
    "url": "https://jppferguson.com"
  },
  "keywords": [
    "parcel-plugin",
    "parcel-bundler",
    "stylelint"
  ],
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "jsonfile": "^5.0.0",
    "less": "^3.10.3",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.23.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylus": "^0.54.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
